{
  "expo": {
    "name": "Shubhanu",
    "slug": "shubhanu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0813"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.shubhanu.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0813"
      },
      "package": "app.shubhanu.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
